[id: hnsnslch]
[ar: The Winking Owl]
[ti: Open Up My Heart]
[al: Open Up My Heart]
[by: carnation_ken]
[length: 03:43]
[00:02.39]The Winking Owl
[00:05.22]『Open Up My Heart』
[00:08.77]
[00:12.67]word: Luiza
[00:16.41]music: Yoma
[00:19.28]
[00:22.03]The best day of my life
[00:25.21]I've never felt this way before
[00:27.70]You say that you read me
[00:30.20]Oh like an open book
[00:33.38]I'm really just greatfull
[00:36.50]You make me realize how stupid I was
[00:39.69]Oh no!
[00:40.75]君には邪魔させない
[00:43.99]
[00:45.49]No no, it's none of your business
[00:48.05]But I know you're tryna take control of me
[00:50.86]もうどんどん日は過ぎ去っていくよ
[00:55.25]
[00:56.79]Wake up!
[00:58.04]It's time for me to rise
[01:00.59]And open up my heart
[01:03.47]And just open my heart
[01:07.64]So stand up!
[01:09.39]It's time to come alive
[01:11.88]And open my up heart
[01:14.70]And just open up my heart
[01:18.25]
[01:21.37]Cause I know I'll make it through
[01:24.56]Right through all of you
[01:26.99]You say that you ruled me
[01:29.54]Enough of your text book
[01:32.67]I'm truly just greatfull
[01:35.79]You set me free from close mindedness
[01:38.97]Oh no!
[01:40.23]ここでも邪魔させない
[01:43.60]
[01:44.53]No no, I'm telling you the truth
[01:47.40]But you don't don't see how you're going down
[01:50.33]でも早々負けは認めないけど
[01:54.70]
[01:55.95]Wake up!
[01:57.32]It's time for me to rise
[01:59.94]And open up my heart
[02:02.75]And just open up my heart
[02:06.99]So stand up!
[02:08.69]It's time to come alive
[02:11.24]And open up my heart
[02:14.06]And just open up my heart
[02:17.42]
[02:19.33]数え切れない思い出が頭の中でゆっくり再生されて僕の細胞形されていくよ
[02:30.57]鮮やかなライフストーリーを描きたい
[02:37.74]だから！
[02:40.98]
[02:52.77]Wake up!
[02:53.78]It's time for me to rise
[02:56.39]And open up my heart
[02:59.14]And just open up my heart
[03:03.39]So stand up!
[03:05.07]It's time to come alive
[03:07.62]And open up my heart
[03:10.50]And just open up my heart
[03:13.43]
[03:13.68]\\ななへいへいいえいいえい//
[03:14.92]
[03:15.24]Wake up!
[03:16.31]It's time for me to rise
[03:18.86]And open up my heart
[03:21.67]And just open my heart
[03:26.04]So stand up!
[03:27.54]It's time to come alive
[03:30.28]And open my heart
[03:33.09]And just open up my heart